# android/gradle.properties

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# React Native properties
hermesEnabled=true
newArchEnabled=false

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Enable ProGuard
android.enableProguardInReleaseBuilds=false

# Signing configuration for release builds
# Add your own keystore properties for release builds
# MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
# MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
# MYAPP_UPLOAD_STORE_PASSWORD=*****
# MYAPP_UPLOAD_KEY_PASSWORD=*****